<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment1</title>
    <meta name="Description" content="flexbox and grid">
    <meta name="Khoa & Dominic" content=" Mock up- black board ">
    <meta name = "keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"  href="./main.css">


</head>
<body>
    <div class="grid-container"></div>
    <div class="grid-item grid-item-1"></div>
    <div class="grid-item grid-item-2"></div>
    <div class="grid-item grid-item-3"></div>
</body>
</html>